[Interface]
PrivateKey = yN2Ok7j6bmjTD4+G4bhGUqnOOj+mJluMzftV3CYv+GI=
Address = 10.45.68.2/24,fd11:5ee:bad:c0de::2/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = HqfMuDaSLTX9WN9MiXlivjdqySqJ38jqzK0doWViOVg=
PresharedKey = w9Yg/3xf2NejQlLDMH1MKhIg89TFglwOspf8+1Vaoms=
Endpoint = 67.172.254.99:51820
AllowedIPs = 0.0.0.0/0, ::0/0
